<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FabFoodProject | keita lab</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="back">
      <video src="header.mp4" autoplay loop muted></video>
      <div class="cover"></div>
    </div>
    <div class="main">
      <h1>Fab Food Project</h1>
    </div>
  </header>
  <div class="main-inner">
    <section id="main">
      <img src="./back1.png" alt="background" class="back">
      <div class="overview-wrapper">
        <div class="overview">
          <h1>渡邊研究室では，<br>スマート調理デバイスの研究をしています．</h1>
          <p>
            IoTの普及にともない，スマートフォンと連携する調理器具，スマート調理デバイスが登場してきています．これらは人の調理を支援したり，調理の幅を拡張するもので，今後普及が進めば，私達の調理はより手軽に，より幅広いものになるでしょう．
          </p>
          <p>
            しかし，現行のデバイスは，それぞれに合わせた専用レシピが用意されていることがほとんどで，複数のデバイスを連携させて任意のレシピを調理することは難しい状態にあります．これらスマート調理器具の実装のためには，調理中の状態管理や詳細な手順の把握，人に提示するデータ等様々な情報の形式を決定し，マシンリーダブルなレシピを作成する必要がありますが，問題はこうしたレシピ形式がデバイスそれぞれにあわせて策定されていることです．
          </p>
          <p>
            そこで私たちは，実際にスマート調理デバイス開発し，各デバイスのためのレシピ形式の検討を通して，複数のスマート調理デバイスを連携できる，汎用的なマシンリーダブルレシピの形式を議論していきます．
          </p>
        </div>
      </div>
    </section>
    <section class="devices">
      <h1>DEVICES</h1>
      <div class="items">
        <a href="#" class="item">
          <img src="./foodprinter.png" alt="food printer">
          <div class="content">
            <h2>Food Printer</h2>
            <p>
              朝の生活で利用するフードプリンタの提案と試作
            </p>
            <div class="detail">
              comming soon..
            </div>
          </div>
        </a>
        <a href="#" class="item">
          <img src="./ff.jpeg" alt="food printer">
          <div class="content">
            <h2>Flamework Framework</h2>
            <p>
              レシピデータに基づき 火力を制御するフレームワークとコンロの試作
            </p>
            <div class="detail">
              comming soon..
            </div>
          </div>
        </a>
        <a href="#" class="item">
          <img src="./integlass.jpg" alt="food printer">
          <div class="content">
            <h2>Integlass</h2>
            <p>
              情報と道具を一体化する計量カップ
            </p>
            <div class="detail">
              comming soon..
            </div>
          </div>
        </a>
      </div>
    </section>
  </div>
  <footer>
    <div class="copy">© 2017 渡邊恵太研究室 / Keita Watanabe Lab. All Rights Reserved.</div>
  </footer>
</body>
</html>
